# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# Gemini
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=

# Neon Teck
NEXT_PUBLIC_DRIZZLE_DB_URL=